<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="banner">
        <img src="images/cabecera.jpg" alt="">
    </div>
<section class="contenedor">    
  <!-- multistep form -->
  <form id="msform" action="insertar.php" method="post" >

    <!--Paso Numero Uno-->
    <fieldset>
      <h5><span>1</span>PROGRAMA DE EDUCACIÓN AL QUE APLICA</h5>
          <div class="plan">
            <input type="radio" name="programa" id="radio2" class="css-checkbox" value="Plan padrino" checked="checked"/> 
            <label for="radio2" class="css-label radGroup1 plan-padri">PLAN PADRINO</label>
            <p class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis felis at tellus porttitor placerat. Cras iaculis, augue ut blandit venenatis, magna sem vulputate nulla, a volutpat odio tellus eu arcu. Sed dolor lorem, luctus et feugiat eget, feugiat nec purus. In lobortis consectetur tristique.</p>
          </div>
          <div class="plan">
            <input type="radio" name="programa" id="radio3" class="css-checkbox" value="Valentina sonrie" />
            <label for="radio3" class="css-label radGroup1 plan-vale">VALENTINA TE SONRIE</label>
            <p class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis felis at tellus porttitor placerat. Cras iaculis, augue ut blandit venenatis, magna sem vulputate nulla, a volutpat odio tellus eu arcu. Sed dolor lorem, luctus et feugiat eget, feugiat nec purus. In lobortis consectetur tristique.</p>
          </div>
          <input type="button" name="next" class="next action-button" value="Siguiente" />
    </fieldset>
    <fieldset>
      <!-- OPCIONES PLAN PADRINO -->
      <h5 class="mike2">ANTECEDENTES CLÍNICOS incapacitantes en algún miembro del nucleo familiar</h5>
      <div class="columna-izq mike2">
        <p class="descrip mike2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis felis at tellus porttitor placerat. Cras iaculis, augue ut blandit venenatis, magna sem vulputate nulla, a volutpat odio tellus eu arcu. Sed dolor lorem, luctus et feugiat eget, feugiat nec purus. In lobortis consectetur tristique.</p>
      </div>
      <div class="column-der mike2" style="padding-top:56px;">
        <input type="radio" id="radio4" name="antecedentes_clinicicos"  value="SI" class="css-checkbox mike2" checked="checked" />
        <label for="radio4" class="css-label radGroup2 mike2">SI</label>
        <input type="radio" id="radio5" name="antecedentes_clinicicos"  value="NO" class="css-checkbox" />
        <label for="radio5" class="css-label radGroup2 mike2">NO</label>
      </div>
      <!--FIN OPCIONES PLAN PADRINO-->   
      <!-- OPCIONES PLAN VALENTINA -->
      <h5 class="mike hidden ">ANTECEDENTES CLÍNICOS Y/O DIAGNÓSTICO MÉDICO RECIENTE</h5>
      <div class="columna-izq mike hidden ">
        <p class="descrip mike hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis felis at tellus porttitor placerat. Cras iaculis, augue ut blandit venenatis, magna sem vulputate nulla, a volutpat odio tellus eu arcu. Sed dolor lorem, luctus et feugiat eget, feugiat nec purus. In lobortis consectetur tristique.</p>
      </div>
      <div class="column-der mike hidden">
        <select name="diagnostico_medico" id="select" class="mike hidden">
          <option value=""></option>
          <option value="autismo">Autismo</option>
          <option value="coeficiente intelectual">Coeficiente intelectual avanzado</option>
          <option value="paralisis cerebral">Paralisis cerebral</option>
          <option value="retardo mental">Retardo Mental</option>
          <option value="hipoacusia">Hipoacusia</option>
          <option value="problema aprendizaje">Problema de Aprendizaje</option>
          <option value="sindrome down">Sindrome de Down</option>
          <option value="epilepsia">Epilepsia</option>
          <option value="otro" class="otro">Otro Cual?</option>
        </select>
        <input name="otro" type="text" placeholder="Cual?" class="juanito hidden">
      <!-- FIN OPCIONES PLAN VALENTINA -->
      </div>
      <input type="button" name="previous" class="previous action-button" value="Anterior" />
      <input type="button" name="next" class="next action-button" value="Siguiente" />
    </fieldset>
    <fieldset>
      <h5><span>2</span>¿HA RECIBIDO AYUDAS ECONÓMICAS O DONACIONES?</h5>
        <div class="columna-izq">
          <p class="descrip">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis felis at tellus porttitor placerat. Cras iaculis, augue ut blandit venenatis, magna sem vulputate nulla, a volutpat odio tellus eu arcu. Sed dolor lorem, luctus et feugiat eget, feugiat nec purus. In lobortis consectetur tristique.
          </p>
        </div> 
        <div class="column-der">
          <input type="radio" id="radio6" name="donaciones"  class="css-checkbox" value="SI"/>
          <label for="radio6" id="radio6-1" class="css-label radGroup2" name="donaciones" >SI</label>
          <input type="radio" id="radio7" name="donaciones"  class="css-checkbox" checked="checked" value="NO"/>
          <label for="radio7" id="radio7-1" class="css-label radGroup2" name="donaciones" >NO</label>
          <select name="entidad" id="select2" class="event hidden ">
              <option value="AOS">AOS</option>
              <option value="BECA BIESO">BECA BIESO</option>
              <option value="CORAZON VERDE">CORAZON VERDE</option>
              <option value="CORPORACION">CORPORACION</option>
              <option value="MATAMORROS">MATAMORROS</option>
              <option value="DIRECCION DE SANIDAD">DIRECCION DE SANIDAD</option>
              <option value="ESTADO">ESTADO</option>
              <option value="OTRAS">OTRAS</option>  
          </select>
          <div class="event hidden"> 
            ¿DURANTE CUÁNTO TIEMPO? <br>
            <input type="text" name="entidad_tiempo"> <br>
            ¿QUE BENEFICIOS OBTUVO? <br>
            <textarea name="entidad_beneficio" id="" cols="30" rows="10"></textarea>
          </div>  
        </div> 
      <input type="button" name="previous" class="previous action-button" value="Anterior" />
      <input type="button" name="next" class="next action-button" value="Siguiente" />
    </fieldset>
    <fieldset>
      <h5><span>3</span>DATOS DEL SOLICITANTE</h5>
          <div class="columna-izq2">
            <p class="descrip">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis felis at tellus porttitor placerat. Cras iaculis, augue ut blandit venenatis, magna sem vulputate nulla, a volutpat odio tellus eu arcu. Sed dolor lorem, luctus et feugiat eget, feugiat nec purus. In lobortis consectetur tristique.
            </p>
            <input type="radio" id="radio8" name="estado" value="ACTIVO" class="css-checkbox"/>
            <label for="radio8" class="css-label radGroup2 activo">ACTIVO</label>
            <input type="radio" id="radio9" name="estado" value="PENSIONADO"   class="css-checkbox" />
            <label for="radio9" class="css-label radGroup2 pensionado">PENSIONADO</label>
            <input type="radio" id="radio10" name="estado" value="FAMILIAR"  class="css-checkbox"/>
            <label for="radio10" class="css-label radGroup2 familiar">FAMILIAR</label>
            <input type="radio" id="radio10-1" name="estado" value="PRIVACIÓN DE LA LIBERTAD"  class="css-checkbox"/>
            <label for="radio10-1" class="css-label radGroup2 privacion">PRIVACIÓN DE LA LIBERTAD</label>
            <label class="time-servicio hidden">TIEMPO DE SERVICIO EN LA INSTITUCIÓN <input type="text" id="time" name="activo_tiempo"/></label>
            <label class="time-reserva hidden">TIEMPO DE RESERVA ACTIVA <input type="text" id="time" name="pensionado_tiempo" /></label>
            <label class="parentesco hidden">PARENTESCO CON EL ESTUDIANTE <input type="text" id="time" name="parentesco_estudiante" /></label>
            <select name="privacion_libertad" id="select" class="suspendido hidden">
              <option value="SUSPENDIDO POR ACTOS DEL SERVICIO">SUSPENDIDO POR ACTOS DEL SERVICIO.</option>
              <option value="CONDENADO POR JUSTICIA ORDINARIA">CONDENADO POR JUSTICIA ORDINARIA</option>
            </select> 
          </div>  
          <div class="column-der2">
              <label for="">NOMBRE COMPLETO <br>
                <input type="text" name="solicitante_nombres">
              </label>
              <label for="">1ER APELLIDO <br>
                <input type="text" name="solicitante_primer_apellido">
              </label>
              <label for="">2DO APELLIDO <br>
                <input type="text" name="solicitante_segundo_apellido">
              </label>
              <label for="">CEDULA DE CIUDADANIA <br>
                <input type="text" name="solicitante_cedula">
              </label>
              <label for="">N° CELULAR DE CONTACTO<br>
                <input type="text" name="solicitante_celular">
              </label>
              <label for="">OCUPACIÓN<br>
                <input type="text" name="solicitante_ocupacion">
              </label>
              <label for="" >FORMACIÓN ACADÉMICA <br>
                <input type="text" name="solicitante_formacion">
              </label>
              <label for="" >DIRECCIÓN DE RESIDENCIA <br>
                <input type="text" name="solicitante_direccion">
              </label>
              <label for="">MUNICIPIO <br>
                <input type="text" name="solicitante_municipio">
              </label>
              <label for="">BARRIO <br>
                <input type="text" name="solicitante_barrio">
              </label>
              <label for="">CORREO ELECTRONICO <br>
                <input type="text" name="solicitante_correo">
              </label>
            </div>
      <input type="button" name="previous" class="previous action-button" value="Anterior" />
      <input type="button" name="next" class="next action-button" value="Siguiente" />
  </fieldset>
    <fieldset>
      <h5><span>4</span>DATOS DEL FUNCIONARIO O PENSIONADO DE LA POLICIA NACIONAL</h5>
          <div class="datos-funcionario">
            <div class="campos-datos columna-izq">
              <label for="">NOMBRE COMPLETO <br>
                <input type="text" name="funcionario_nombres">
              </label>
              <label for="">1ER APELLIDO <br>
                <input type="text" name="funcionario_primer_apellido">
              </label>
              <label for="">2DO APELLIDO <br>
                <input type="text" name="funcionario_segundo_apellido">
              </label>
              <label for="">CEDULA DE CIUDADANIA <br>
                <input type="text" name="funcionario_cedula">
              </label>
              <label for="">DIRECCIÓN DE LA UNIDAD DONDE LABORA <br>
                <input type="text" name="funcionario_direccion_labora">
              </label>
              <label for="" id="input-middle">N° TELEFONO <br>
                <input type="text" name="funcionario_telefono">
              </label>
              <label for="" id="input-middle" style="margin-right:0px">BARRIO <br>
                <input type="text" name="funcionario_barrio">
              </label>
            </div>
            <div class="campos-datos column-der">
              <label for="">GRADO<br>
                <input type="text" name="funcionario_grado">
              </label>
              <label for="">UNIDAD DONDE LABORA  <br>
                <input type="text" name="funcionario_unidad_labora">
              </label>
              <label for="">CARGO <br>
                <input type="text" name="funcionario_cargo">
              </label>
              <label for="">N° CELULAR DE CONTACTO  <br>
                <input type="text" name="funcionario_celular">
              </label>
              <label for="">CORREO ELECTRÓNICO<br>
                <input type="text" name="funcionario_correo">
              </label>
              <label for="">DIRECCIÓN RESIDENCIA<br>
                <input type="text" name="funcionario_direccion">
              </label>
            </div>
          </div>
      <input type="button" name="previous" class="previous action-button" value="Anterior" />
      <input type="button" name="next" class="next action-button" value="Siguiente" />
  </fieldset>
  <fieldset>
      <h5><span>5</span>INFORMACIÓN PERSONAL (solicitante)</h5>
      <h4 class="h4">ESTADO CIVIL</h4>
              <div class="estado-civil">
                <input type="radio" id="radio11" name="solicitante_estado_civil"  class="css-checkbox" checked="checked" value="SOLTERO(A)" />
                <label for="radio11" class="css-label radGroup2">SOLTERO(A)</label>
                <input type="radio" id="radio12" name="solicitante_estado_civil"  class="css-checkbox" checked="checked" value="CASADO(A)" />
                <label for="radio12" class="css-label radGroup2">CASADO(A)</label>
                <input type="radio" id="radio13" name="solicitante_estado_civil"  class="css-checkbox" checked="checked" value="VIDUO(A)" />
                <label for="radio13" class="css-label radGroup2">VIDUO(A)</label>
                <input type="radio" id="radio14" name="solicitante_estado_civil"  class="css-checkbox" checked="checked" value="SEPARADO(A)" />
                <label for="radio14" class="css-label radGroup2">SEPARADO(A)</label>
                <input type="radio" id="radio15" name="solicitante_estado_civil"  class="css-checkbox" checked="checked" value="UNIÓN LIBRE" />
                <label for="radio15" class="css-label radGroup2">UNIÓN LIBRE</label>
                <p class="descrip">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis felis at tellus porttitor placerat. Cras iaculis, augue ut blandit venenatis, magna sem vulputate nulla, a volutpat odio tellus eu arcu. Sed dolor lorem, luctus et feugiat eget, feugiat nec purus. In lobortis consectetur tristique.
                </p>
              </div>
              
              <div class="columna-izq">
                <h4 class="h4">N° <br> DE HIJOS</h4>
                <select name="solicitante_hijos" id="select_hijos">
                  <option value="cero">0</option>
                  <option value="one">1</option>
                  <option value="two">2</option>
                  <option value="three">3</option>
                  <option value="four">4</option>
                  <option value="five">5</option>
                </select>
              </div>
              <div class="column-der" style="width:40%;">
                <h4 class="h4">EDADES <br> Y GENERO</h4>
                <label>
                  <input type="number" name="solicitante_hijo_edad_1" class="hijo1 hidden">
                  <input type="radio" id="radio16" name="solicitante_hijo_genero_1"  class="css-checkbox" value="Masculino" />
                  <label for="radio16" class="css-label radGroup2 hijo1 hidden">M</label>
                  <input type="radio" id="radio17" name="solicitante_hijo_genero_1"  class="css-checkbox" value="Femenino"/>
                  <label for="radio17" class="css-label radGroup2 hijo1 hidden">F</label>
                </label> 
                <label>
                  <input type="number" name="solicitante_hijo_edad_2" class="hijo2 hidden">
                  <input type="radio" id="radio18" name="solicitante_hijo_genero_2"  class="css-checkbox" value="Masculino"/>
                  <label for="radio18" class="css-label radGroup2 hijo2 hidden">M</label>
                  <input type="radio" id="radio19" name="solicitante_hijo_genero_2"  class="css-checkbox" value="Femenino"/>
                  <label for="radio19" class="css-label radGroup2 hijo2 hidden">F</label>
                </label> 
                <label>
                  <input type="number" name="solicitante_hijo_edad_3" class="hijo3 hidden">
                  <input type="radio" id="radio20" name="solicitante_hijo_genero_3"  class="css-checkbox" value="Masculino"/>
                  <label for="radio20" class="css-label radGroup2 hijo3 hidden">M</label>
                  <input type="radio" id="radio21" name="solicitante_hijo_genero_3"  class="css-checkbox" value="Femenino"/>
                  <label for="radio21" class="css-label radGroup2 hijo3 hidden">F</label>
                </label>
                <label>
                  <input type="number" name="solicitante_hijo_edad_4" class="hijo4 hidden">
                  <input type="radio" id="radio22" name="solicitante_hijo_genero_4"  class="css-checkbox" value="Masculino"/>
                  <label for="radio22" class="css-label radGroup2 hijo4 hidden">M</label>
                  <input type="radio" id="radio23" name="solicitante_hijo_genero_4"  class="css-checkbox" value="Femenino"/>
                  <label for="radio23" class="css-label radGroup2 hijo4 hidden">F</label>
                </label>
                <label>
                  <input type="number" name="solicitante_hijo_edad_5" class="hijo5 hidden">
                  <input type="radio" id="radio22-1" name="solicitante_hijo_genero_5"  class="css-checkbox" value="Masculino"/>
                  <label for="radio22-1" class="css-label radGroup2 hijo5 hidden">M</label>
                  <input type="radio" id="radio23-1" name="solicitante_hijo_genero_5"  class="css-checkbox" value="Femenino"/>
                  <label for="radio23-1" class="css-label radGroup2 hijo5 hidden">F</label>
                </label>
              </div>
              <div class="column-grados">
                  <h4 class="h4">GRADOS EN LOS QUE ESTUDIAN</h4>
                  <input type="number" class="hijo1 hidden" name="solicitante_hijo_grado_1">
                  <input type="number" class="hijo2 hidden" name="solicitante_hijo_grado_2">
                  <input type="number" class="hijo3 hidden" name="solicitante_hijo_grado_3">
                  <input type="number" class="hijo4 hidden" name="solicitante_hijo_grado_4">
                  <input type="number" class="hijo5 hidden" name="solicitante_hijo_grado_5">  
              </div>
              <div class="tipo-vivienda">
                <h4 class="h4">TIPO VIVIENDA</h4>
                <input type="radio" id="radio24" name="solicitante_vivienda"  class="css-checkbox" checked="checked" value="PROPIA" />
                <label for="radio24" class="css-label radGroup2">PROPIA</label>
                <input type="radio" id="radio25" name="solicitante_vivienda"  class="css-checkbox" checked="checked" value="FAMILIAR" />
                <label for="radio25" class="css-label radGroup2">FAMILIAR</label>
                <input type="radio" id="radio26" name="solicitante_vivienda"  class="css-checkbox" checked="checked" value="ARRIENDO" />
                <label for="radio26" class="css-label radGroup2">ARRIENDO</label>
                <input type="radio" id="radio27" name="solicitante_vivienda"  class="css-checkbox" checked="checked" value="FISCAL" />
                <label for="radio27" class="css-label radGroup2">FISCAL</label>
              </div>
              <div class="columna-izq">
                <h4 class="h4">TIENE HIJOS ESTUDIANDO EN COLEGIO DE LA POLICIA</h4>
                <input type="radio" id="radio28" name="solicitante_hijos_policia"  class="css-checkbox" checked="checked" value="SI" />
                <label for="radio28" class="css-label radGroup2">SI</label>
                <input type="radio" id="radio29" name="solicitante_hijos_policia"  class="css-checkbox" checked="checked" value="NO" />
                <label for="radio29" class="css-label radGroup2">NO</label>
              </div>
              <div class="column-der">
                <h4 class="h4">GRADOS EN LOS QUE ESTUDIAN</h4>
                <input type="number" name="solicitante_hijo_policia_grado_1">
                <input type="number" name="solicitante_hijo_policia_grado_2">
                <input type="number" name="solicitante_hijo_policia_grado_3">
                <input type="number" name="solicitante_hijo_policia_grado_4">
              </div>
      <input type="button" name="previous" class="previous action-button" value="Anterior" />
      <input type="button" name="next" class="next action-button" value="Siguiente" />
  </fieldset>
  <fieldset>  
      <h5><span>6</span>ASPECTO ECONÓMICO FAMILIAR</h5> 
      <div class="columna-izq">
        <h4>INGRESOS</h4>
        <p class="concepto">CONCEPTO</p>
        <p class="valor">VALOR</p>
        <input type="text" name="economico_ingresos_concepto_1" class="col-izq">
        <input type="number" name="economico_ingresos_valor_1" class="col-der">  
        <input type="text" name="economico_ingresos_concepto_2" class="col-izq">
        <input type="number" name="economico_ingresos_valor_2" class="col-der">  
        <input type="text" name="economico_ingresos_concepto_3" class="col-izq">
        <input type="number" name="economico_ingresos_valor_3" class="col-der">  
        <input type="text" name="economico_ingresos_concepto_4" class="col-izq">
        <input type="number" name="economico_ingresos_valor_4" class="col-der">  
        <input type="text" name="economico_ingresos_concepto_5" class="col-izq">
        <input type="number" name="economico_ingresos_valor_5" class="col-der">  
        <input type="text" name="economico_ingresos_concepto_6" class="col-izq">
        <input type="number" name="economico_ingresos_valor_6" class="col-der">  
        <input type="text" name="economico_ingresos_concepto_7" class="col-izq">
        <input type="number" name="economico_ingresos_valor_7" class="col-der">  
        <input type="text" name="economico_ingresos_concepto_8" class="col-izq">
        <input type="number" name="economico_ingresos_valor_8" class="col-der">  
        <input type="text" name="economico_ingresos_total" placeholder="TOTAL INGRESOS FAMILIARES">
      </div>
      <div class="column-der">
        <h4>EGRESOS</h4>
        <p class="concepto">CONCEPTO</p>
        <p class="valor">VALOR</p>
        <input type="text" name="economico_egresos_concepto_1" class="col-izq">
        <input type="number" name="economico_egresos_valor_1" class="col-der">  
        <input type="text" name="economico_egresos_concepto_2" class="col-izq">
        <input type="number" name="economico_egresos_valor_2" class="col-der">  
        <input type="text" name="economico_egresos_concepto_3" class="col-izq">
        <input type="number" name="economico_egresos_valor_3" class="col-der">  
        <input type="text" name="economico_egresos_concepto_4" class="col-izq">
        <input type="number" name="economico_egresos_valor_4" class="col-der">  
        <input type="text" name="economico_egresos_concepto_5" class="col-izq">
        <input type="number" name="economico_egresos_valor_5" class="col-der">  
        <input type="text" name="economico_egresos_concepto_6" class="col-izq" value="Estudios Superiores" placeholder="Estudios Superiores" disabled>
        <input type="number" name="economico_egresos_valor_6" class="col-der">  
        <input type="text" name="economico_egresos_concepto_7" class="col-izq" value="Compra o Mejora de Vivienda" placeholder="Compra o Mejora de Vivienda" disabled>
        <input type="number" name="economico_egresos_valor_7" class="col-der" >  
        <input type="text" name="economico_egresos_concepto_8" class="col-izq"value="Otros Cuales..?" placeholder="Otros Cuales?" disabled >
        <input type="number" name="economico_egresos_valor_8" class="col-der" >  
        <input type="text" name=" economico_egresos_total" placeholder="TOTAL EGRESOS FAMILIARES">
      </div> 
      <input type="button" name="previous" class="previous action-button" value="Anterior" />
      <input type="button" name="next" class="next action-button" value="Siguiente" />
  </fieldset>
  <fieldset>
      <h5><span>7</span>INFORMACIÓN DEL ASPIRANTE AL BENEFICIO (ESTUDIANTE)</h5>
      <label class="top" for="">NOMBRES COMPLETOS <br>
        <input type="text" name="educacion_nombres">
      </label>  
      <label class="top" for="">APELLIDOS COMPLETOS <br>
        <input type="text" name="educacion_apellidos">
      </label>
      <p>DOCUMENTO DE IDENTIDAD DEL ESTUDIANTE</p>
      <label class="mitad" for="">REGISTRO CIVIL <br>
        <input type="number" name="educacion_identidad">
      </label>
      <label class="mitad" for="">TARJETA DE IDENTIDAD <br>
        <input type="number" name="educacion_identidad">
      </label>
      <label class="mitad" for="">CEDULA DE CIUDADANIA<br>
        <input type="number" name="educacion_identidad">
      </label>
      <label class="row">
        GENERO <br>
        <input type="radio" id="radio30" name="educacion_genero"  class="css-checkbox" checked="checked" />
        <label for="radio30" class="css-label radGroup2 radio30">FEMENINO</label>
        <input type="radio" id="radio31" name="educacion_genero"  class="css-checkbox" checked="checked" />
        <label for="radio31" class="css-label radGroup2 radio30">MASCULINO</label>
      </label>
       <label class="row2">
        GRADO ACTUAL <br>
        <input type="text">
      </label>
      <label class="row_izq" for="">INSTITUCIÓN EDUCATIVA EN LA QUE ESTUDIA ACTUALMENTE <br>
        <input type="text" name="educacion_institucion">
      </label>
      <label class="row_der" for="">TELEFONO <br>
        <input type="number" name="educacion_telefono">
      </label>
      <label class="row_izq" for="">DIRECCIÓN <br>
        <input type="text" name="educacion_direccion">
      </label>
      <label class="row_der" for="">MUNICIPIO <br>
        <input type="text" name="educacion_municipio">
      </label>
      <label class="row_izq" for="">INSTITUCIÓN EDUCATIVA A LA QUE ASPIRA ESTUDIAR EL PROXIMO GRADO <br>
        <input type="text" name="educacion_institucion2">
      </label>
      <label class="row_der" for="">TELEFONO <br>
        <input type="number" name="educacion_telefono2">
      </label>
      <label class="row_izq" for="">DIRECCIÓN <br>
        <input type="text" name="educacion_direccion2">
      </label>
      <label class="row_der" for="">MUNICIPIO <br>
        <input type="text" name="educacion_municipio2">
      </label>
      
      <input type="button" name="previous" class="previous action-button" value="Anterior" />
      <input type="button" name="next" class="next action-button" value="Siguiente" />
  </fieldset>
<fieldset>
      <h5><span>8</span>BENEFICIO QUE SOLICITA</h5>
      <p class="descrip">Si la persona no ha recibido ningún apoyo puede aprobar a todos.</p>
        <div class="beneficio">
          <input type="radio" id="radio32" name="educacion_beneficio"  class="css-checkbox" checked="checked" />
          <label for="radio32" class="css-label radGroup2 pension">PENSIÓN</label>
          <input type="radio" id="radio33" name="educacion_beneficio"  class="css-checkbox" />
          <label for="radio33" class="css-label radGroup2 transporte">TRANSPORTE</label>
          <input type="radio" id="radio34" name="educacion_beneficio"  class="css-checkbox" />
          <label for="radio34" class="css-label radGroup2 refrigerio">REFRIGERIO</label>
          <input type="radio" id="radio35" name="educacion_beneficio"  class="css-checkbox" />
          <label for="radio35" class="css-label radGroup2 utiles">UTILES ESCOLARES</label>
          <input type="radio" id="radio36" name="educacion_beneficio"  class="css-checkbox" />
          <label for="radio36" class="css-label radGroup2 uniforme">UNIFORMES</label>
        </div>
          <div class="tallas hidden">
            <h3>EN CASO DE SER APROBADO EL BENEFICIO DE UNIFORME (INDIQUE LAS TALLAS)</h3>
            <label  for="">CAMISA<br>
            <input type="text" name="talla_camisa">
            </label>
            <label  for="">PANTALON<br>
            <input type="text" name="talla_pantalon">
            </label>
            <label  for="">SUDADERA<br>
            <input type="text" name="talla_sudadera">
            </label>
            <label  for="">BUSO<br>
            <input type="text" name="talla_buso">
            </label>
            <label  for="">ZAPATOS<br>
            <input type="text" name="talla_zapatos">
            </label>
          </div>
        <label class="file"> CARGAR ARCHIVOS PARA ADJUNTOS <br>
          <input type="file">
        </label>
        <label class="file"> CARGAR FOTO PERFIL <br>
          <input type="file">
        </label>
      <input type="button" name="previous" class="previous action-button" value="ANTERIOR" />
      <input type="submit" name="submit" class="submit action-button" value="ENVIAR" />
</fieldset>
<input type="submit" name="submit" class="submit action-button" value="ENVIAR" />
  </form>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
      <script src="js/index.js"></script>
</section>
<footer>
<section>
    <h3>ADJUNTOS:</h3> 
      <li> Adquirir y diligenciar el formulario. </li>
      <li>Fotocopia del documento de identificación y carné del beneficiario de
        la Policía Nacional.</li>
      <li> Últimos dos (2) desprendibles de pago del solicitante. En caso de ser
        Madre de Familia deberá aportar copia del documento de
        conciliación o demanda por cuota alimentaria o recibo
        del aporte del policía o pensionado para la manutención
        del estudiante.</li>
      <li>Diagnóstico médico reciente donde se evidencia la condición de
        salud actual del beneficiario; indispensable para el programa de
        educación especial Valentina “Te Sonríe”.</li>
      <li>Una fotografía actualizada del estudiante en tamaño 3X4.</li>
      <li>Cotización de los beneficios que solicita para el año 2017.</li>
      <li>Certificación de convivencia expedida y firmada por el Rector del
        plantel Educativo. Se exige solo para el programa de Educación Plan
        Padrino.</li> 
      <li>Copia del último boletín periodo académico cursado (plan
        padrino).Se exige solo para el programa de Educación Plan Padrino.</li>
      <li>Certificación afiliación a Bienestar Social.</li>
    </section>
</footer>    
</body>
</html>