<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Profile</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
	<section class="contenedor-profile">
		<div class="datos_personales">
			<h4>DATOS PERSONALES</h4>
			<figure>
				<img src="images/foto-perfil.png" alt="">
			</figure>
			<div class="datos">
				<li>STATUS:  XXXXX </li>
				<li>NOMBRE COMPLETO </li>
				<li>DIRECCIÓN DE RESIDENCIA </li>
				<li>320.000.000 </li>
				<li>CORREO@CORREOELE.COM </li>
				<li>C.C: 000.000.000 </li>
				<li>OCUPACIÓN </li>
				<li>FORMACIÓN ACADEMICA </li>
				<li>MUNICIPIO </li>
				<li>BARRIO</li>
			</div>	
		</div>
		<div class="navigation">
			<nav>
				<ul>
					<li class="item1 active">PROGRAMA</li>
					<li class="item2">DATOS FUNC.</li>
					<li class="item3">INF. PERSONAL</li>
					<li class="item4">ECONOMICO</li>
					<li class="item5">ASPIRANTE</li>
					<li class="item6">BENEFICIOS</li>
				</ul>
			</nav>
			<div class="wrapper">
				<h3>PROGRAMA DE EDUCACIÓN</h3>
				<p>PLAN PADRINO</p>

				<h3>AYUDAS ECONÓMICAS</h3>
				<p>Lorem ipsum dolor sit amet</p>

				<h3>DURACIÓN</h3>
				<p>000.000.000</p>
				
				<h3>CORREO ELECTRONICO</h3>
				<p>infocorreo1990@gmail.com</p>
				
				<h3>BARRIO</h3>
				<p>Lorem ipsum dolor sit amet</p>
			</div>
			<div class="wrapper2 hidden">
				<h3>NOMBRES COMPLETOS</h3>
				<p>Lorem ipsum dolor sit amet</p>

				<h3>UNIDAD DONDE LABORA</h3>
				<p>Lorem ipsum dolor sit amet</p>

				<h3>CELULAR</h3>
				<p>000.000.000</p>
				
				<h3>CORREO ELECTRONICO</h3>
				<p>infocorreo1990@gmail.com</p>
				
				<h3>BARRIO</h3>
				<p>Lorem ipsum dolor sit amet</p>
			</div>
		</div>
	</section>
</body>
</html>