* {margin: 0; padding: 0;}
body {
	font-family: 'Lato', sans-serif;
}
section.contenedor{
	height: 950px;
}
.banner{
	width: 100%;
}
.banner img{
	width: 100%;
}
/*form styles*/
#msform {
    padding-top: 50px;
    width: 1200px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 80px;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 15px;
	box-sizing: border-box;
	width: 100%;
	margin: 0 auto 35px;
	text-align: center;
	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
#msform input[type=radio].css-checkbox + label.css-label {
	padding-left:25px;
	height:20px; 
	display:inline-block;
	line-height:20px;
	background-repeat:no-repeat;
	background-position: 0 0;
	font-size:20px;
	vertical-align:middle;
	cursor:pointer;
}
#msform	input[type=radio].css-checkbox {
	position:absolute;
	z-index:-1000;
	left:-1000px; 
	overflow: hidden; 
	clip: rect(0 0 0 0); 
	height:1px; 
	width:1px; 
	margin:-1px; 
	padding:0; 
	border:0;
}
#msform	input[type=radio].css-checkbox:checked + label.css-label {
	background-position: 0 -20px;
}
label.css-label {
	background-image:url(http://csscheckbox.com/checkboxes/u/csscheckbox_751f1f264a1a57e5fe5de4abf1cb620a.png);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
label.css-label.radGroup2 {
    margin-right: 75px;
}
label{
	color: #515151;
	display: inline-block;
}
h5{
	color: #006fd5;
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    padding-top: 16px;
}
h4{
	color: #006fd5;
    margin: 0px 0 30px 0;
    font-size: 25px;
    font-weight: 800;
    text-align: center;
}
h5 span{
    border: 4px solid #006fd5;
    border-radius: 50%;
    margin-right: 26px;
    height: 40px;
    width: 40px;
    display: inline-block;
    vertical-align: middle;
    padding-top: 5px;
    text-align: center;
    min-height: 40px;
    min-width: 45px;
    color: #fff;
    background: #00b6fd;
}
p{
	color: #006fd5;
	margin-bottom: 10px;
}
p.descrip {
    color: #afafaf;
    margin: 30px 40px 0px 40px;
    line-height: 22px;
}
p.concepto {
    display: inline-block;
    width: 70%;
    text-align: center;
}
p.valor {
    display: inline-block;
    width: 29%;
}
.columna-izq{
	text-align: left;
	display: inline-block;
	width: 45%;
    padding: 0px 20px;
	margin-bottom: 50px;
}
.columna-izq2{
	display: inline-block;
	width: 50%;
	text-align: justify;
	margin-left: -5px;
}
.column-der{
	text-align: center;
	display: inline-block;
	width: 45%;
    padding: 0px 20px;
	vertical-align: top;
}
.column-grados{
    width: 27%;
    display: inline-block;
}
.column-der textarea{
    width: 100%;
    margin-top: 15px;
    margin-bottom: 25px;
    max-height: 100px;
}
.column-der select#select2 {
    margin-top: 20px;
}
.column-der2{
	display: inline-block;
	width: 45%;
	vertical-align: top;
	text-align: left;
}
.column-der2 label{
    width: 100%;
}
.column-der2 {
    margin-bottom: 25px;
}
.hidden{
	display: none !important;
}
#msform > fieldset:nth-child(4) > div.column-der2 > label:nth-child(2){
    width: 48%;
    margin-right: 16px;
}
#msform > fieldset:nth-child(4) > div.column-der2 > label:nth-child(3){
    width: 48%;
}
#msform > fieldset:nth-child(4) > div.column-der2 > label:nth-child(4){  
    width: 48%;
    margin-right: 16px;
}
#msform > fieldset:nth-child(4) > div.column-der2 > label:nth-child(5){
    width: 48%;
}
#msform > fieldset:nth-child(4) > div.column-der2 > label:nth-child(9){
    width: 48%;
    margin-right: 16px;
}
#msform > fieldset:nth-child(4) > div.column-der2 > label:nth-child(10){
	width: 48%;
}
#msform > fieldset:nth-child(4) > div.columna-izq2 > p{
    margin-bottom: 15px;
}
#msform > fieldset:nth-child(4) > div.columna-izq2 > label:nth-child(3){
    margin-left: 35px;
}
input[type="checkbox"]{
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	border: 1px solid #848484;
	border-radius: 7px;
	width: 40px;
	height: 40px;
}
.plan{
	display: inline-block;
	width: 48%;
	text-align: center;
	vertical-align: top;
	margin-bottom: 50px;
}
.antecedentes{
	width: 49%;
	height: 120px;
	display: inline-block;
	vertical-align: top;
	margin-bottom: 50px;
	text-align: center;
}
#select ,  #select2 , #select_hijos{
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background: url('../images/arrow-select.png') no-repeat;
    background-position: 324px;
    width: 65%;
    height: 40px;
    border: 1px solid #848484;
    display: block;
    margin: 0 auto 10px;
}
#select_hijos{
    background-position: 90px;
    width: 50%;
    height: 30px;
    padding-left: 10px;
}
span.nota{
	color: #515151;
	font-size: 13px;
	margin-bottom: 30px;
}
.select-ent{
	background-position: 185px !important;
}
#time{
	width: 26%;
    float: right;
}
input[type="text"]{
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	border: 1px solid #848484;
	width: 100%;
	height: 40px;
	margin-top: 5px;
    margin-bottom: 9px;
}
input[type="number"]{
	background-color: #fff;
	border: 1px solid #848484;
	height: 40px;
	margin-top: 5px;
    margin-bottom: 9px;
}
.campos-datos label {
    width: 100%;
}
#input-middle{
    width: 47%;
    margin-right: 20px;
}
.datos-funcionario{
	width: 100%;
	text-align: center;
}
.info-personal{
	display: block;
	text-align: left;
	width: 70%;
    margin: 0 auto;
}
.estado-civil{
	margin-bottom: 30px;
}
.tipo-vivienda {
    margin: 20px auto;
}
.col-izq{
	display: inline-block;
	width: 69% !important;
}
.col-der{
	display: inline-block;
	width: 29%;
}
label.top{
    width: 45%;
    padding: 0px 10px;
}
label.mitad{
   width: 29.3%;
    padding: 0px 10px;
}
label.mitad input[type="number"]{
	width: 100%;
}
label.row{
    width: 60%;
    height: 63px;
    vertical-align: top;
}
label.row2{
	width: 30%;
}
label.row_der {
    width: 30%;
    padding: 0px 10px;
}
label.row_izq {
    width: 60%;
    padding: 0px 10px;
}
label.row_der input[type="number"]{
	width: 100%;
}
.radio30{
	margin-top: 20px;
}
label.file{ 
	display: block;
    width: 90%;
    margin: 0 auto 30px;
    text-align: left;
    line-height: 2;
}
h4.h4{
    color: #909090;
    font-size: 22px;
    font-weight: 600;
}
.beneficio{
	padding: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.beneficio label.css-label.radGroup2 {
    width: 10%;
}
.tallas label {
    width: 18%;
    margin-top: 30px;
    margin-bottom: 30px;
}
#msform > fieldset:nth-child(4) > div.columna-izq2 > label.css-label.radGroup2.familiar{
    display: inline-block;
    margin-left: 34px;
    margin-top: 10px;
}
#msform > fieldset:nth-child(4) > div.columna-izq2 > label.css-label.radGroup2.privacion{
    display: inline-block;
    margin-top: 10px;
    margin-left: 34px;
    margin-bottom: 30px;
}
#msform > fieldset:nth-child(6) > div:nth-child(4){
    text-align: center;
    width: 20%;
    vertical-align: top;
}
#msform > fieldset:nth-child(4) > div.columna-izq2 > label.time-reserva{
    margin-left: 35px;
}
#msform > fieldset:nth-child(4) > div.columna-izq2 > label.parentesco {
    margin-left: 35px;
}
#msform > fieldset:nth-child(8) > label:nth-child(17){
    margin-bottom: 25px;
}
/*buttons*/
#msform .action-button {
    background: #00b6fd;
    font-weight: bold;
    color: white;
    border-radius: 1px;
    cursor: pointer;
    padding: 12px 25px;
    margin: auto;
    display: inline-block;
    text-transform: uppercase;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 19px;
    border: 4px solid #006fd5;
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: 600;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #006fd5;
}
footer{
	background-color: #00b5ff;
	width: 100%;
}
footer section {
    color: #fff;
    width: 1200px;
    margin: 0 auto;
    text-align: justify;
    padding-top: 30px;
    padding-bottom: 40px;
}
footer section h3 {
color: #ffffff;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 800;
    padding-top: 16px;
}
footer section li{
    list-style: circle;
    padding: 10px;
}
.contenedor-profile{
	width: 1200px;
	margin: 0 auto;
}
.datos_personales {
    background-color: #e4e4e4;
    display: inline-block;
    width: 30%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
}
.datos_personales h4{
	margin-bottom: 30px;
}
.datos{
	width: 60%;
	margin: 20px auto;
	text-align: left;
}
.datos li{
	list-style: none;
}
.navigation{
	display: inline-block;
	width: 69%;
	vertical-align: top;
}
.navigation nav ul li{
	display: inline-block;
    background-color: #e4e4e4;
    padding: 16px;
    cursor: pointer;
}
.active{
	background-color: #f6f6f6 !important;
}
.wrapper , .wrapper2{
	background-color: #f6f6f6;
	padding: 96px 78px;

}
.wrapper h3 , .wrapper2 h3{
	color: #0070bb;
	    margin: 20px 0 -6px;
}
.wrapper p , .wrapper2 p{
color:#3c3c3c;	    
margin: 10px 0;
}